Calibrators/Views/Gyro/GyroTemperatureCalibration.xaml

<UserControl x:Class="Calibrators.Views.GyroTemperatureCalibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calibrators.Views"
             xmlns:models="clr-namespace:Calibrators.Models"
             xmlns:controls="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:conv="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
             xmlns:types="clr-namespace:WPFUtilities.Types;assembly=WPFUtilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="225">

    <UserControl.Resources>
        <Style TargetType="controls:NewNewNameValuePairControl">
            <Setter Property="IsEnabled" Value="{Binding IsBusy.IsNotBusy}"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Model}">
        <StackPanel types:Spacing.Vertical="3">
            <controls:NewNameValuePairControl ValueName="Точки усреднения" 
                                              ValueProvider="{Binding AveragePoints}"></controls:NewNameValuePairControl>
            <controls:ImmutableNameValuePair ValueName="Статус" Value="{Binding Status}"></controls:ImmutableNameValuePair>

            <controls:HeaderedSeparator Header="Этап 1"></controls:HeaderedSeparator>

            <Button Command="{Binding StartMeasure}" 
                    CommandParameter="{conv:Command {local:GyroTemperatureCalibrationModeExtension STAGE_1}}">
                Рассчитать коэффициент приведения
            </Button>
            
            <controls:HeaderedSeparator Header="Этап 2 - расчет смещения"></controls:HeaderedSeparator>

            <Button Command="{Binding StartMeasure}" 
                    CommandParameter="{conv:Command {local:GyroTemperatureCalibrationModeExtension STAGE_2_OFFSET_CALC}}">
                Начать
            </Button>
            <Button Command="{Binding FinishMeasure}"
                    CommandParameter="{conv:Command {local:GyroTemperatureCalibrationModeExtension STAGE_2_OFFSET_CALC}}">
                Завершить
            </Button>
            
            <controls:HeaderedSeparator Header="Этапы 3, 4"></controls:HeaderedSeparator>

            <controls:CheckSelector ValueName="Скорость по номиналу"
                                    IsEnabled="{Binding IsBusy.IsNotBusy}"
                                    IsChecked="{Binding RotationSpeed.IsByNominal, Mode=TwoWay}"></controls:CheckSelector>
            <controls:NewNameValuePairControl ValueName="Текущая скорость"
                                              ValueProvider="{Binding RotationSpeed.Speed}">
                <controls:NewNameValuePairControl.IsEnabled>
                    <MultiBinding Converter="{conv:BoolLogicMultiConverter}" ConverterParameter="AND" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="RotationSpeed.Speed.IsEditable"></Binding>
                        <Binding Path="IsBusy.IsNotBusy"></Binding>
                    </MultiBinding>
                </controls:NewNameValuePairControl.IsEnabled>
            </controls:NewNameValuePairControl>

            <controls:HeaderedSeparator Header="Этап 3 - расчет коэффициентов"></controls:HeaderedSeparator>

            <Button Command="{Binding StartMeasure}" 
                    CommandParameter="{conv:Command {local:GyroTemperatureCalibrationModeExtension STAGE_3}}">
                Начать
            </Button>
            <Button Command="{Binding FinishMeasure}"
                    CommandParameter="{conv:Command {local:GyroTemperatureCalibrationModeExtension STAGE_3}}">
                Завершить
            </Button>

            <Button Command="{Binding SaveCalibrationFile}">Сохранить файл калибровки</Button>

            <controls:HeaderedSeparator Header="Этап 4 - формирование отчета"></controls:HeaderedSeparator>

            <Button Command="{Binding StartMeasure}" 
                    CommandParameter="{conv:Command {local:GyroTemperatureCalibrationModeExtension STAGE_4}}">
                Начать расчет погрешностей
            </Button>
            <Button Command="{Binding FinishMeasure}"
                    CommandParameter="{conv:Command {local:GyroTemperatureCalibrationModeExtension STAGE_4}}">
                Завершить
            </Button>
            
        </StackPanel>
    </Grid>
</UserControl>
