UpdateManager/MainWindow.xaml

<Window x:Class="UpdateManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdateManager"
        xmlns:vms="clr-namespace:UpdateManager.ViewModels"
        xmlns:conv="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">

    <Window.Resources>
        <vms:MainVM x:Key="MainVM"></vms:MainVM>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource MainVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="lv_Versions" Grid.RowSpan="999" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Verisons}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Version}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox IsReadOnly="True" Grid.Column="1" Text="{Binding ElementName=lv_Versions, Path=SelectedItem.Changes}"></TextBox>

        <Button Grid.Column="1" Grid.Row="1" Height="40" Command="{Binding DownloadAndInstall}">Скачать и установить</Button>
        <Button Grid.Column="1" Grid.Row="1" Height="40" Command="{Binding Cancel}"
                Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={conv:BoolToVisibilityConverter}}">Отменить</Button>
    </Grid>
</Window>
