Controls/EntitiesInputField/EntitiesInputField.xaml

<UserControl x:Class="Controls.EntitiesInputField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:controls="clr-namespace:WPFControls;assembly=WPFControls"
        xmlns:conv="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
        xmlns:visualUtils="clr-namespace:WPFUtilities.Types;assembly=WPFUtilities"
             xmlns:local="clr-namespace:Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding Entities}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel visualUtils:Spacing.Vertical="3"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <controls:NewNameValuePairControl
                                Visibility="{Binding Descriptor.ValueFormat, Converter={conv:CollapseIfToStringEqualsConverter}, ConverterParameter=BOOLEAN}"
                                ValueName="{Binding Descriptor.Name}"
                                ValueProvider="{Binding EntityValue}">
                        </controls:NewNameValuePairControl>
                        <controls:CheckSelector 
                                Visibility="{Binding Descriptor.ValueFormat, Converter={conv:VisibleIfToStringEqualsConverter}, ConverterParameter=BOOLEAN}"
                                ValueName="{Binding Descriptor.Name}"
                                IsChecked="{Binding EntityValue.ModelValue, Mode=TwoWay}">
                        </controls:CheckSelector>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
