DataViewWidget/DataView.xaml

<UserControl x:Class="DataViewWidget.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataViewWidget"
             xmlns:conv="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="3 3 3 3" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Model}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <local:Graphic x:Name="g_Graphic" 
                       ViewModel="{Binding GraphicVM}">
        </local:Graphic>
   
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Visibility="{Binding DataStorageVM.DTOs, Converter={conv:NullToCollapsedConverter}}"></GridSplitter>

        <DataGrid Name="dg_PacketDTO"
                      Grid.Row="2" 
                      Height="250"
                      Visibility="{Binding DataStorageVM.DTOs, Converter={conv:NullToCollapsedConverter}}"
                      ItemsSource="{Binding DataStorageVM.DTOs, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="True"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True"
                      IsReadOnly="True"
                      CanUserSortColumns="False"
                      CanUserResizeRows="False"
                      EnableRowVirtualization="True"
                      AutoGeneratingColumn="Dg_PacketDTO_AutoGeneratingColumn"
                      LoadingRow="Dg_PacketDTO_LoadingRow">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="0 0 3 0"/>
                                    <CheckBox Name="cb_Draw"
                                                  Grid.Column="1" 
                                                  IsChecked="True"
                                                  Visibility="Visible"
                                                  Loaded="Cb_Draw_Loaded"></CheckBox>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
