DeviceManager/App.xaml

<Application x:Class="RUSManagingTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RUSManagingTool"
             xmlns:controls="clr-namespace:WPFControls;assembly=WPFControls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFControls;component/Styles/Gaps.xaml"></ResourceDictionary>
                <!--<ResourceDictionary Source="/PresentationFramework.Luna;component/themes/luna.normalcolor.xaml" />-->
                <!--<ResourceDictionary Source="/PresentationFramework.Aero2;component/themes/aero2.normalcolor.xaml" />-->
                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/aero.normalcolor.xaml" />
                <ResourceDictionary Source="/WPFControls;component/Styles/Win10Templates.xaml"></ResourceDictionary>
                <!--<ResourceDictionary Source="Styles\Controls.xaml"></ResourceDictionary>-->

                <ResourceDictionary>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <!--<Style TargetType="{x:Type controls:ImmutableNameValuePair}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>-->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
