DeviceCalibrationWidget/DeviceCalibration.xaml

<UserControl x:Class="CalibrationWidget.DeviceCalibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalibrationWidget"
             xmlns:controls="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:conv="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
             xmlns:visualUtils="clr-namespace:WPFUtilities.Types;assembly=WPFUtilities"
             xmlns:utils="clr-namespace:WPFUtilities;assembly=WPFUtilities"
             xmlns:calibViews="clr-namespace:Calibrators.Views;assembly=Calibrators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Model}" IsEnabled="{Binding IsLocked, Converter={conv:BoolInvertingConverter}}">
        <StackPanel visualUtils:Spacing.Vertical="3">
            <Button Command="{Binding Begin}">Начать калибровку</Button>
            <Button Command="{Binding Discard}">Отменить калибровку</Button>
            
            <Separator></Separator>

            <ContentControl Content="{Binding Calibrator.Widgets[0].View}"
                                              IsEnabled="{Binding Calibrator.Model.HasCalibrationBegun}"></ContentControl>
        </StackPanel>
    </Grid>
</UserControl>
