DataRequestWidget/DataRequest.xaml

<UserControl x:Class="DataRequestWidget.DataRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataRequestWidget"
             xmlns:controls="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:conv="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
             xmlns:visualUtils="clr-namespace:WPFUtilities.Types;assembly=WPFUtilities"
             xmlns:utils="clr-namespace:WPFUtilities;assembly=WPFUtilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Model}">
        <StackPanel visualUtils:Spacing.Vertical="3">
            <Button Command="{Binding RequestVM.GetDataPacketConfigurationRequest}">Запросить формат данных</Button>
            <Button Command="{Binding RequestVM.GetDataRequest}">Запросить данные</Button>
            <controls:NameValuePairControl ValueName="Интервал опроса"
                                           IsEnabled="{Binding RequestVM.IsBusy.IsNotBusy}"
                                           ValueSource="{Binding AutorequestVM.Interval}">
            </controls:NameValuePairControl>
            <controls:CheckSelector ValueName="Автоопрос" 
                                                IsChecked="{Binding AutorequestVM.Autorequest, Mode=TwoWay}">
                <controls:CheckSelector.IsEnabled>
                    <MultiBinding Converter="{conv:BoolLogicMultiConverter}" ConverterParameter="OR">
                        <Binding Path="RequestVM.IsBusy.IsNotBusy"/>
                        <Binding Path="AutorequestVM.Autorequest"/>
                    </MultiBinding>
                </controls:CheckSelector.IsEnabled>
            </controls:CheckSelector>
        </StackPanel>
    </Grid>
</UserControl>
