DeviceStatusWidget/DeviceStatus.xaml

<UserControl x:Class="StatusWidget.DeviceStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatusWidget"
                                  xmlns:controls="clr-namespace:WPFControls;assembly=WPFControls"
            xmlns:conv="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
            xmlns:visualUtils="clr-namespace:WPFUtilities.Types;assembly=WPFUtilities"
            xmlns:utils="clr-namespace:WPFUtilities;assembly=WPFUtilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Model}">
        <StackPanel visualUtils:Spacing.Vertical="3">
            <Button Command="{Binding Update}">Запросить статус</Button>
            <ItemsControl ItemsSource="{Binding Info}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ImmutableNameValuePair ValueName="{Binding Key}" Value="{Binding Value}"></controls:ImmutableNameValuePair>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Flags}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="#FF970000"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
