RUSTelemetryStreamSenderWidget/RUSTelemetryStreamSender.xaml

<UserControl x:Class="RUSTelemetryStreamSenderWidget.RUSTelemetryStreamSender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RUSTelemetryStreamSenderWidget"
        xmlns:controls="clr-namespace:WPFControls;assembly=WPFControls"
        xmlns:conv="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
        xmlns:visualUtils="clr-namespace:WPFUtilities.Types;assembly=WPFUtilities"
        xmlns:utils="clr-namespace:WPFUtilities;assembly=WPFUtilities"
        xmlns:calibViews="clr-namespace:Calibrators.Views;assembly=Calibrators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Model}">
        <StackPanel visualUtils:Spacing.Vertical="3">
            <Button Command="{Binding ChooseFile}">Выбрать файл</Button>

            <ItemsControl ItemsSource="{Binding Parameters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ImmutableNameValuePair Margin="2" ValueName="{Binding Key}" Value="{Binding Value}"></controls:ImmutableNameValuePair>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Command="{Binding Start}">Начать передачу</Button>
            <Button Command="{Binding Stop}">Остановить передачу</Button>
            <Grid>
                <ProgressBar Value="{Binding Progress.ProgressInPercents, Mode=OneWay}" Maximum="1" Height="20"></ProgressBar>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
