Calibrators/Views/Inclinometr/CalibrationErrors.xaml

<UserControl x:Class="Calibrators.Views.CalibrationErrors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:local1="clr-namespace:Calibrators.Views"
             xmlns:conv="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Default" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=g_Updating, Path=Visibility}" Value="Visible">
                    <Setter  Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ShowWhenHasData" TargetType="Grid" BasedOn="{StaticResource Default}" >
            <Style.Setters>
                <Setter Property="Visibility" Value="Visible"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                    <Setter  Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DoNotShowWhenHasData" TargetType="Grid" BasedOn="{StaticResource Default}">
            <Style.Setters>
                <Setter Property="Visibility" Value="Hidden"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ViewModel}">
        <Grid Style="{StaticResource DoNotShowWhenHasData}">
            <Grid Visibility="{Binding ElementName=g_Updating, Path=Visibility, Converter={conv:VisibilityInvertingConverter}}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" TextAlignment="Center">Отсустсвуют данные для отображения
                <LineBreak/>
                <LineBreak/>
                Выполните или загрузите замеры
                </TextBlock>
            </Grid>
        </Grid>

        <Grid Style="{StaticResource ShowWhenHasData}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <local1:Chart DataSource="{Binding Plots}"></local1:Chart>

            <StackPanel Grid.Column="2">
                <ContentPresenter Content="{Binding Widgets}"></ContentPresenter>
                
                <controls:HeaderedSeparator Header="Контрольные параметры"></controls:HeaderedSeparator>

                <ItemsControl ItemsSource="{Binding ParametersGroups}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Key}" Margin="3"></TextBlock>

                                <ItemsControl ItemsSource="{Binding Value}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <controls:ImmutableNameValuePair Margin="2" ValueName="{Binding Name}" Value="{Binding Value.Value}"></controls:ImmutableNameValuePair>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <Grid x:Name="g_Updating" Visibility="{Binding IsLoading, Converter={conv:BoolToVisibilityConverter}}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" TextAlignment="Center">
                Обновление...
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
