Calibrators/Views/Inclinometr/InclinometrAngularCalibration.xaml

<UserControl x:Class="Calibrators.Views.InclinometrAngularCalibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calibrators.Views"
             xmlns:vms="clr-namespace:Calibrators.ViewModels"
             xmlns:models="clr-namespace:Calibrators.Models"
             xmlns:visual="clr-namespace:WPFUtilities.Types;assembly=WPFUtilities"
             xmlns:converters="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
             xmlns:controls="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:vms1="clr-namespace:Calibrators.ViewModels.Inclinometr"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="220">

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Model}">
        <StackPanel visual:Spacing.Vertical="3">
            <ComboBox IsEnabled="{Binding IsBusy.IsBusy, Converter={converters:BoolInvertingConverter}}"
                      ItemsSource="{Binding CalibrationPositions}"
                      SelectedItem="{Binding SelectedCalibrationPosition}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IsMeasured, Converter={vms1:BoolToIconConverter}}" 
                                   Height="16" Width="24"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <controls:CheckSelector ValueName="Автопереход к следующей" IsChecked="{Binding GoToNextWhenFinished, Mode=TwoWay}"></controls:CheckSelector>
            <Grid>
                <Button Command="{Binding StartMeasure}">Начать замер</Button>
                <Button Command="{Binding CancelMeasure}" 
                        Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={converters:BoolToVisibilityConverter}}">
                    Прервать замер</Button>
            </Grid>
            <Button Command="{Binding FinishMeasure}">Завершить замер</Button>
            <Grid DataContext="{Binding MeasureProgress}">
                <ProgressBar Height="20"
                             Minimum="0"
                             Maximum="1" 
                             Value="{Binding ProgressInPercents, Mode=OneWay}"></ProgressBar>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Замер позиции</TextBlock>
            </Grid>
            <Grid DataContext="{Binding TotalProgress}">
                <ProgressBar Height="20"
                             Minimum="0"
                             Maximum="1" 
                             Value="{Binding ProgressInPercents, Mode=OneWay}"></ProgressBar>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Позиций замеряно</TextBlock>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Center">параметр</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center">требуемое</TextBlock>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center">текущее</TextBlock>
            </Grid>

            <ItemsControl ItemsSource="{Binding DeviceData}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" 
                                       Text="{Binding Name}"></TextBlock>
                            <local:TunableNumber Grid.Column="1" HorizontalAlignment="Center" 
                                                 Value="{Binding RequiredValue, Mode=TwoWay, Converter={converters:DoubleRoundConvertor}, ConverterParameter={converters:Int32 2}}"
                                                 ValueWidth="*"
                                                 BigStep="1" SmallStep="0.1"
                                                 ValueRange="{Binding RequiredValueRange}"></local:TunableNumber>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Center"
                                       Text="{Binding CurrentValue, Converter={converters:NullableDoubleToStringInvariantConvertor}, ConverterParameter={converters:Int32 2}}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <controls:ImmutableNameValuePair ValueName="Статус" Value="{Binding Status}"></controls:ImmutableNameValuePair>
            
            <Separator></Separator>
            
            <Button Command="{Binding ImportMeasureResults}">Загрузить результаты</Button>
            <Button Command="{Binding ExportMeasureResults}">Сохранить результаты</Button>
            
            <Separator></Separator>
            <controls:NewNameValuePairControl
                ValueName="DIP"
                ValueProvider="{Binding DipAngle}"></controls:NewNameValuePairControl>
            <controls:NewNameValuePairControl 
                ValueName="BTOT"
                ValueProvider="{Binding BTotal}"></controls:NewNameValuePairControl>
            <Button Command="{Binding SaveCalibrationFile}">Сохранить файл калибровки</Button>
        </StackPanel>
    </Grid>
</UserControl>
