Calibrators/Views/Inclinometr/InclinometrTemperatureCalibrationErrors.xaml

<UserControl x:Class="Calibrators.Views.InclinometrTemperatureCalibrationErrors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calibrators.Views"
             xmlns:oxy="clr-namespace:OxyPlot;assembly=OxyPlot"
             xmlns:controls="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:conv="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
             xmlns:utils="clr-namespace:WPFUtilities;assembly=WPFUtilities"
             xmlns:oxy1="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="Default" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=g_Updating, Path=Visibility}" Value="Visible">
                    <Setter  Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ShowWhenHasData" TargetType="Grid" BasedOn="{StaticResource Default}" >
            <Style.Setters>
                <Setter Property="Visibility" Value="Visible"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                    <Setter  Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DoNotShowWhenHasData" TargetType="Grid" BasedOn="{StaticResource Default}">
            <Style.Setters>
                <Setter Property="Visibility" Value="Hidden"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Model}">
        <Grid Style="{StaticResource DoNotShowWhenHasData}">
            <Grid Visibility="{Binding ElementName=g_Updating, Path=Visibility, Converter={conv:VisibilityInvertingConverter}}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" TextAlignment="Center">Отсустсвуют данные для отображения
                <LineBreak/>
                <LineBreak/>
                Выполните или загрузите замеры температурной калибровки
                </TextBlock>
            </Grid>
        </Grid>
        
        <Grid Style="{StaticResource ShowWhenHasData}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <local:Chart DataSource="{Binding Error.SelectedSet.Value.Plots}"></local:Chart>

            <StackPanel Grid.Column="2">
                <controls:HeaderedSeparator Header="Выбор позиции"></controls:HeaderedSeparator>

                <ListView ItemsSource="{Binding Errors}" SelectedItem="{Binding Error}" BorderThickness="0" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0 2" Text="{Binding Angle}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <controls:CheckSelector Margin="7 5 0 0"
                                        ValueName="С тестовой точкой" 
                                        IsEnabled="{Binding HasTestPoint}"
                                        IsChecked="{Binding UseTestPoint, Mode=TwoWay}"
                                        ToolTip="Использовать тестовую точку при генерации калибровок"></controls:CheckSelector>
                
                <controls:HeaderedSeparator Header="Выбор векторов"></controls:HeaderedSeparator>

                <ListView x:Name="lv_VectorSelect"  ItemsSource="{Binding Error.VectorsSets}" SelectedItem="{Binding Error.SelectedSet}" BorderThickness="0" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0 2" Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <controls:HeaderedSeparator Header="Контрольные параметры"></controls:HeaderedSeparator>

                <ItemsControl ItemsSource="{Binding Error.SelectedSet.Value.ParametersGroups}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Key}" Margin="3"></TextBlock>

                                <ItemsControl ItemsSource="{Binding Value}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <controls:ImmutableNameValuePair Margin="2" ValueName="{Binding Name}" Value="{Binding Value.Value}"></controls:ImmutableNameValuePair>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <Grid x:Name="g_Updating" Visibility="{Binding IsLoading, Converter={conv:BoolToVisibilityConverter}}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" TextAlignment="Center">
                Обновление...
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
