InitializationWidget/DeviceInitialization.xaml

<UserControl x:Class="InitializationWidget.DeviceInitialization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitializationWidget"
             xmlns:controls="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:conv="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
             xmlns:visualUtils="clr-namespace:WPFUtilities.Types;assembly=WPFUtilities"
             xmlns:utils="clr-namespace:WPFUtilities;assembly=WPFUtilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Model}">
        <StackPanel visualUtils:Spacing.Vertical="3" IsEnabled="{Binding IsBusy.IsNotBusy}">
            <Button Content="Инициализировать" Command="{Binding Initialize}" 
                    ToolTip="Необходима для проведение калибровок. Инициализация подразумевает проверку серийных номеров всех файлов."></Button>
            <controls:NewNameValuePairControl
                            ValueName="Серийный номер"
                            ValueProvider="{Binding WriteFilesByDefault.SerialNumber}">
            </controls:NewNameValuePairControl>
            <controls:NewNameValuePairControl
                            ValueName="Модификация"
                            ValueProvider="{Binding WriteFilesByDefault.Modification}">
            </controls:NewNameValuePairControl>
            <Button Command="{Binding WriteFilesByDefault.WriteAllFilesByDefault}">Записать файлы по шаблону</Button>
        </StackPanel>
    </Grid>
</UserControl>
